# Housing-Property-Agent-MCP

./: .gitignore  AGENTS.md  IMPLEMENTATION_SUMMARY.md  Makefile  PLAN-TEST.md  PROJECT.md  README-NEW-ARCHITECTURE.md  README.md  simple_test.py  start_demo.sh  test_workflow_creation.py  validate_system.py  verify_tenant_requests.py
frontend/: .gitignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.ts
frontend/public/: workflows.json
frontend/src/: App.tsx  index.css
frontend/src/components/: ChatInterface.tsx  PhoneLoginTool.tsx  RoomSetupTool.tsx
frontend/src/components/ui/: animated-list.tsx  badge.tsx  button.tsx  chat.tsx
frontend/src/hooks/: useWorkflows.ts
frontend/src/pages/: LandlordPortal.tsx  NewTenantPortal.tsx  PortalSelect.tsx  TenantPortal.tsx
k8s/: .gitignore  README.md  ingress.yaml  secrets.yaml  setup.sh
k8s/agent-mcp/: deployment.yaml  service.yaml
k8s/bff/: deployment.yaml  service.yaml
k8s/frontend/: deployment.yaml  service.yaml
k8s/identity/: deployment.yaml  service.yaml
k8s/orchestrator/: deployment.yaml  service.yaml
k8s/payment-service/: deployment.yaml  service.yaml
k8s/postgres/: deployment.yaml  pvc.yaml  service.yaml
k8s/redis/: deployment.yaml
server-mcp/: .gitignore  PLAN.md  README.md  TOOLS.md  master_server.py  pyproject.toml  server_config.json  sse_starlette.py
server-mcp/data/: schema.sql  seed.sql
server-mcp/mcp_servers/: mcp_filesystem_server.py  mcp_phone_tts_server.py  mcp_sequential_server.py  mcp_sqlite_server.py
server-mcp/scripts/: common.sh  create_maintenance_ticket.sh  get_rent_details_by_tenant_email.sh  list_due_payments.sh  list_tickets_by_tenant_email.sh  mark_payment_received.sh  test_chat.py  test_phone_tts.py
services/agent-mcp/: Dockerfile  main.py  pyproject.toml
services/agent-mcp/tests/: test_main.py
services/bff/: Dockerfile  go.mod  main.go
services/bff/internal/config/: config.go
services/bff/internal/handlers/: agent.go  auth.go  auth_test.go  room.go
services/bff/internal/middleware/: auth.go
services/bff/internal/models/: models.go
services/bff/internal/services/: agent.go  identity.go  orchestrator.go
services/identity/: Dockerfile  go.mod  main.go
services/identity/internal/config/: config.go
services/identity/internal/handlers/: auth.go  auth_test.go
services/identity/internal/models/: models.go
services/identity/internal/services/: otp.go  sms.go  user.go
services/identity/internal/utils/: otp.go  phone.go
services/orchestrator/: Dockerfile  go.mod  main.go
services/orchestrator/internal/config/: config.go
services/orchestrator/internal/database/: database.go
services/orchestrator/internal/handlers/: invite.go  room.go
services/orchestrator/internal/models/: models.go
services/orchestrator/internal/services/: invite.go  room.go
services/payment-service/: Dockerfile  pom.xml
services/payment-service/src/main/java/com/housing/payment/: PaymentServiceApplication.java
services/payment-service/src/main/java/com/housing/payment/controller/: PaymentController.java
services/payment-service/src/main/java/com/housing/payment/model/: Payment.java  PaymentStatus.java  PaymentType.java
services/payment-service/src/main/java/com/housing/payment/model/dto/: CreatePaymentRequest.java  PaymentResponse.java
services/payment-service/src/main/java/com/housing/payment/repository/: PaymentRepository.java
services/payment-service/src/main/java/com/housing/payment/service/: PaymentService.java
services/payment-service/src/main/resources/: application.yml
terraform/: .gitignore  main.tf  outputs.tf  terraform.tfvars.example  tfplan  variables.tf  versions.tf
